NLU model loaded. Type a message and press enter to parse it.
Next message:
fund value what tell me i need to know
{
  "intent": {
    "name": "GET_PRIV_PUB_FUND_VALUE",
    "confidence": 0.7253111004829407
  },
  "entities": [],
  "intent_ranking": [
    {
      "name": "GET_PRIV_PUB_FUND_VALUE",
      "confidence": 0.7253111004829407
    },
    {
      "name": "GET_PRIV_PREMIUM_DUE",
      "confidence": 0.1991095244884491
    },
    {
      "name": "GET_PRIV_FUND_DETAILS",
      "confidence": 0.03580307587981224
    },
    {
      "name": "GET_PUB_PREMIUM_DIFFERENT_FUND_DETAILS",
      "confidence": 0.011660156771540642
    },
    {
      "name": "GET_PRIV_LOAN_ON_POLICY",
      "confidence": 0.009578653611242771
    },
    {
      "name": "GET_PRIV_POLICY_DETAILS",
      "confidence": 0.005540758371353149
    },
    {
      "name": "GET_PRIV_OUTSTANDING_PREMIUM",
      "confidence": 0.0034909897949546576
    },
    {
      "name": "GET_PUB_MET_SMART_PLATINUM_DETAILS",
      "confidence": 0.0033861545380204916
    },
    {
      "name": "KNOW_PMLI_DETAILS_DISCLAIMER",
      "confidence": 0.0031152295414358377
    },
    {
      "name": "GET_PRIV_LAST_PREMIUM_DETAILS",
      "confidence": 0.003004375845193863
    }
  ],
  "response_selector": {
    "default": {
      "response": {
        "name": null,
        "confidence": 0.0
      },
      "ranking": []
    }
  },
  "text": "fund value what tell me i need to know"
}
Next message:
fund value
{
  "intent": {
    "name": "GET_PRIV_PUB_FUND_VALUE",
    "confidence": 0.9855471849441528
  },
  "entities": [],
  "intent_ranking": [
    {
      "name": "GET_PRIV_PUB_FUND_VALUE",
      "confidence": 0.9855471849441528
    },
    {
      "name": "GET_PRIV_FUND_DETAILS",
      "confidence": 0.00978047400712967
    },
    {
      "name": "GET_PRIV_LOAN_ON_POLICY",
      "confidence": 0.002051776507869363
    },
    {
      "name": "KNOW_PMLI_DETAILS_COMPANY_HEADS",
      "confidence": 0.0008813088643364608
    },
    {
      "name": "GET_PUB_BEST_PERFORMING_FUND_DETAILS",
      "confidence": 0.0006722392281517386
    },
    {
      "name": "GET_PRIV_PREMIUM_DUE",
      "confidence": 0.0003640433424152434
    },
    {
      "name": "GET_PRIV_LAST_PREMIUM_DETAILS",
      "confidence": 0.00019765578326769173
    },
    {
      "name": "GET_PUB_BRANCH_LOCATION_DETAILS_NEAREST",
      "confidence": 0.00018774450290948153
    },
    {
      "name": "GET_PRIV_POLICY_STATUS_DETAILS",
      "confidence": 0.00015897894627414644
    },
    {
      "name": "Talkback_EmailId",
      "confidence": 0.00015855453966651112
    }
  ],
  "response_selector": {
    "default": {
      "response": {
        "name": null,
        "confidence": 0.0
      },
      "ranking": []
    }
  },
  "text": "fund value"
}
Next message:
what do you think I have to pay to not be alerted next month?
{
  "intent": {
    "name": "COMPLAINTS",
    "confidence": 0.29293519258499146
  },
  "entities": [],
  "intent_ranking": [
    {
      "name": "COMPLAINTS",
      "confidence": 0.29293519258499146
    },
    {
      "name": "GET_PRIV_PREMIUM_DUE",
      "confidence": 0.1533268392086029
    },
    {
      "name": "GET_PUB_PMLI_BANK_DETAILS",
      "confidence": 0.14804211258888245
    },
    {
      "name": "HELP_SHOW_MENU",
      "confidence": 0.14070989191532135
    },
    {
      "name": "WAYS_PAY_PREMIUM",
      "confidence": 0.10418780148029327
    },
    {
      "name": "GET_PUB_MEET_ADVISOR_DETAILS",
      "confidence": 0.04837587848305702
    },
    {
      "name": "ACCEPT_KHUSHI_USER_SUGGESTION",
      "confidence": 0.037228021770715714
    },
    {
      "name": "KNOW_PMLI_DETAILS_INVESTMENT_PHILOSOPHY",
      "confidence": 0.03125608712434769
    },
    {
      "name": "GET_PRIV_CALL_BACK - no",
      "confidence": 0.026137912645936012
    },
    {
      "name": "GET_PRIV_MATURITY_BENEFIT",
      "confidence": 0.01780025102198124
    }
  ],
  "response_selector": {
    "default": {
      "response": {
        "name": null,
        "confidence": 0.0
      },
      "ranking": []
    }
  },
  "text": "what do you think I have to pay to not be alerted next month?"
}
Next message:
how much is my current investment trading
{
  "intent": {
    "name": "GET_PRIV_PREMIUM_DUE",
    "confidence": 0.22709985077381134
  },
  "entities": [
    {
      "entity": "PMLI_COMPANY_HEADS",
      "start": 23,
      "end": 33,
      "extractor": "DIETClassifier",
      "value": "<re>9.1.1.1,9.51.1,9.3.1,9.3.2,9.3.3,5.2.4,5.2.5,5.2.6,5.2.8</re>",
      "processors": [
        "EntitySynonymMapper"
      ]
    }
  ],
  "intent_ranking": [
    {
      "name": "GET_PRIV_PREMIUM_DUE",
      "confidence": 0.22709985077381134
    },
    {
      "name": "GET_PRIV_POLICY_DETAILS",
      "confidence": 0.195008784532547
    },
    {
      "name": "KNOW_PMLI_DETAILS_COMPANY_HEADS",
      "confidence": 0.13516658544540405
    },
    {
      "name": "GET_PRIV_PREEMPTIVE_QUERIES",
      "confidence": 0.10332056879997253
    },
    {
      "name": "GET_PRIV_FUND_DETAILS",
      "confidence": 0.09742835909128189
    },
    {
      "name": "GET_PRIV_PUB_FUND_VALUE",
      "confidence": 0.09306370466947556
    },
    {
      "name": "GET_PUB_PREMIUM_DIFFERENT_FUND_DETAILS",
      "confidence": 0.05017729103565216
    },
    {
      "name": "GET_PRIV_LOAN_ON_POLICY",
      "confidence": 0.04533476382493973
    },
    {
      "name": "GET_PUB_STANDING_INSTRUCTION_DETAILS",
      "confidence": 0.02839227393269539
    },
    {
      "name": "GET_PRIV_LAST_PREMIUM_DETAILS",
      "confidence": 0.025007858872413635
    }
  ],
  "response_selector": {
    "default": {
      "response": {
        "name": null,
        "confidence": 0.0
      },
      "ranking": []
    }
  },
  "text": "how much is my current investment trading"
}
Next message:
i no longer use the email that I used to. Any CLUE on what has to be done next?
{
  "intent": {
    "name": "GET_PUB_MET_SMART_PLATINUM_DETAILS",
    "confidence": 0.254410982131958
  },
  "entities": [
    {
      "entity": "PMLI_UPDATE_PERSONAL_DETAILS",
      "start": 20,
      "end": 25,
      "extractor": "DIETClassifier",
      "value": "<re>4.10.6,4.9.1.1,4.9.2,4.9.3.1,4.10.7,4.2.3,4.2.4,4.2.5,4.2.7,4.9.1,4.9.3</re>",
      "processors": [
        "EntitySynonymMapper"
      ]
    }
  ],
  "intent_ranking": [
    {
      "name": "GET_PUB_MET_SMART_PLATINUM_DETAILS",
      "confidence": 0.254410982131958
    },
    {
      "name": "CHANGE_PRIV_DETAILS",
      "confidence": 0.13957777619361877
    },
    {
      "name": "GET_PRIV_PREEMPTIVE_QUERIES",
      "confidence": 0.1298559308052063
    },
    {
      "name": "KNOW_PMLI_DETAILS_INVESTMENT_PHILOSOPHY",
      "confidence": 0.10296901315450668
    },
    {
      "name": "GET_PRIV_MATURITY_BENEFIT",
      "confidence": 0.08884774893522263
    },
    {
      "name": "COMPLAINTS",
      "confidence": 0.0777454748749733
    },
    {
      "name": "GET_PUB_PMLI_BANK_DETAILS",
      "confidence": 0.06443900614976883
    },
    {
      "name": "GET_PUB_PREMIUM_DIFFERENT_FUND_DETAILS",
      "confidence": 0.05463141202926636
    },
    {
      "name": "GET_PUB_MEET_ADVISOR_DETAILS",
      "confidence": 0.04633253067731857
    },
    {
      "name": "GET_PRIV_CALL_BACK - no",
      "confidence": 0.04119015112519264
    }
  ],
  "response_selector": {
    "default": {
      "response": {
        "name": null,
        "confidence": 0.0
      },
      "ranking": []
    }
  },
  "text": "i no longer use the email that I used to. Any CLUE on what has to be done next?"
}
Next message:
i no longer use the email that I used to. Any clue on what needs to be done yet?
{
  "intent": {
    "name": "GET_PRIV_PREEMPTIVE_QUERIES",
    "confidence": 0.42276549339294434
  },
  "entities": [
    {
      "entity": "PMLI_UPDATE_PERSONAL_DETAILS",
      "start": 20,
      "end": 25,
      "extractor": "DIETClassifier",
      "value": "<re>4.10.6,4.9.1.1,4.9.2,4.9.3.1,4.10.7,4.2.3,4.2.4,4.2.5,4.2.7,4.9.1,4.9.3</re>",
      "processors": [
        "EntitySynonymMapper"
      ]
    }
  ],
  "intent_ranking": [
    {
      "name": "GET_PRIV_PREEMPTIVE_QUERIES",
      "confidence": 0.42276549339294434
    },
    {
      "name": "CHANGE_PRIV_DETAILS",
      "confidence": 0.19148066639900208
    },
    {
      "name": "GET_PRIV_CHANGE_POLICY",
      "confidence": 0.08347450941801071
    },
    {
      "name": "VIEW_PRIV_DETAILS",
      "confidence": 0.05983569473028183
    },
    {
      "name": "GET_PRIV_POLICY_DETAILS",
      "confidence": 0.05642740800976753
    },
    {
      "name": "SEND_PMLI_TALISMA",
      "confidence": 0.04705241322517395
    },
    {
      "name": "GET_PUB_MET_SMART_PLATINUM_DETAILS",
      "confidence": 0.04107392579317093
    },
    {
      "name": "GET_PUB_STANDING_INSTRUCTION_DETAILS",
      "confidence": 0.03658531233668327
    },
    {
      "name": "GET_PRIV_TRACK_POLICY_DOCS",
      "confidence": 0.03146219253540039
    },
    {
      "name": "GET_PRIV_PREMIUM_DUE",
      "confidence": 0.029842328280210495
    }
  ],
  "response_selector": {
    "default": {
      "response": {
        "name": null,
        "confidence": 0.0
      },
      "ranking": []
    }
  },
  "text": "i no longer use the email that I used to. Any clue on what needs to be done yet?"
}
Next message:
what are the best options that you have in which i can start putting my money in?
{
  "intent": {
    "name": "GET_PRIV_LAST_PREMIUM_DETAILS",
    "confidence": 0.27626150846481323
  },
  "entities": [
    {
      "entity": "PMLI_POLICY_DETAILS",
      "start": 55,
      "end": 60,
      "extractor": "DIETClassifier",
      "value": "start"
    }
  ],
  "intent_ranking": [
    {
      "name": "GET_PRIV_LAST_PREMIUM_DETAILS",
      "confidence": 0.27626150846481323
    },
    {
      "name": "GET_PRIV_POLICY_DETAILS",
      "confidence": 0.18119391798973083
    },
    {
      "name": "GET_PUB_STANDING_INSTRUCTION_DETAILS",
      "confidence": 0.1344849169254303
    },
    {
      "name": "GET_PRIV_PREEMPTIVE_QUERIES",
      "confidence": 0.12208768725395203
    },
    {
      "name": "GET_PRIV_PREMIUM_DUE",
      "confidence": 0.06707148998975754
    },
    {
      "name": "WAYS_PAY_PREMIUM",
      "confidence": 0.06537499278783798
    },
    {
      "name": "PAY_NOW_LINK",
      "confidence": 0.04699860140681267
    },
    {
      "name": "GET_PUB_FUND_SWITCH_DETAILS",
      "confidence": 0.04298606514930725
    },
    {
      "name": "GET_PUB_PROCESS_BUY_POLICY_ONLINE",
      "confidence": 0.03347256779670715
    },
    {
      "name": "GET_PUB_PREMIUM_DIFFERENT_FUND_DETAILS",
      "confidence": 0.030068272724747658
    }
  ],
  "response_selector": {
    "default": {
      "response": {
        "name": null,
        "confidence": 0.0
      },
      "ranking": []
    }
  },
  "text": "what are the best options that you have in which i can start putting my money in?"
}
Next message:
what are the best options you have for my investment?
{
  "intent": {
    "name": "GET_PRIV_FUND_DETAILS",
    "confidence": 0.9079403877258301
  },
  "entities": [
    {
      "entity": "PMLI_GET_FUND_DETAILS",
      "start": 42,
      "end": 52,
      "extractor": "DIETClassifier",
      "value": "<re>9.1.1.1,9.51.1,9.3.1,9.3.2,9.3.3,5.2.4,5.2.5,5.2.6,5.2.8</re>",
      "processors": [
        "EntitySynonymMapper"
      ]
    }
  ],
  "intent_ranking": [
    {
      "name": "GET_PRIV_FUND_DETAILS",
      "confidence": 0.9079403877258301
    },
    {
      "name": "GET_PUB_PREMIUM_DIFFERENT_FUND_DETAILS",
      "confidence": 0.02907288260757923
    },
    {
      "name": "GET_PUB_FUND_SWITCH_DETAILS",
      "confidence": 0.026132889091968536
    },
    {
      "name": "GET_PUB_BEST_PERFORMING_FUND_DETAILS",
      "confidence": 0.01352015882730484
    },
    {
      "name": "GET_PRIV_PUB_FUND_VALUE",
      "confidence": 0.00659102201461792
    },
    {
      "name": "GET_PRIV_PREMIUM_DUE",
      "confidence": 0.003953673876821995
    },
    {
      "name": "GET_PRIV_POLICY_BENEFITS",
      "confidence": 0.0038921921513974667
    },
    {
      "name": "GET_PUB_GENERAL_BENEFITS",
      "confidence": 0.003451036522164941
    },
    {
      "name": "GET_PRIV_LAST_PREMIUM_DETAILS",
      "confidence": 0.0028767103794962168
    },
    {
      "name": "GET_PRIV_PREEMPTIVE_QUERIES",
      "confidence": 0.002569079864770174
    }
  ],
  "response_selector": {
    "default": {
      "response": {
        "name": null,
        "confidence": 0.0
      },
      "ranking": []
    }
  },
  "text": "what are the best options you have for my investment?"
}
Next message:
why are you doing this to me?
{
  "intent": {
    "name": "GET_PUB_MEET_ADVISOR_DETAILS",
    "confidence": 0.1828193962574005
  },
  "entities": [],
  "intent_ranking": [
    {
      "name": "GET_PUB_MEET_ADVISOR_DETAILS",
      "confidence": 0.1828193962574005
    },
    {
      "name": "WAYS_PAY_PREMIUM",
      "confidence": 0.16969957947731018
    },
    {
      "name": "COMPLAINTS",
      "confidence": 0.125270277261734
    },
    {
      "name": "GET_PRIV_LAST_PREMIUM_DETAILS",
      "confidence": 0.10008251667022705
    },
    {
      "name": "GET_PUB_PREMIUM_DIFFERENT_FUND_DETAILS",
      "confidence": 0.09373180568218231
    },
    {
      "name": "GET_PUB_PLAN_DETAILS_SAVINGS",
      "confidence": 0.09293627738952637
    },
    {
      "name": "GET_PUB_BEST_PERFORMING_FUND_DETAILS",
      "confidence": 0.07734460383653641
    },
    {
      "name": "HELP_SHOW_MENU",
      "confidence": 0.053764697164297104
    },
    {
      "name": "SET_PRIV_REMINDER",
      "confidence": 0.05237317830324173
    },
    {
      "name": "KNOW_PMLI_DETAILS_DISCLAIMER",
      "confidence": 0.051977675408124924
    }
  ],
  "response_selector": {
    "default": {
      "response": {
        "name": null,
        "confidence": 0.0
      },
      "ranking": []
    }
  },
  "text": "why are you doing this to me?"
}
Next message:
what do you think of me?
{
  "intent": {
    "name": "HELP_SHOW_MENU",
    "confidence": 0.5200557112693787
  },
  "entities": [],
  "intent_ranking": [
    {
      "name": "HELP_SHOW_MENU",
      "confidence": 0.5200557112693787
    },
    {
      "name": "WAYS_PAY_PREMIUM",
      "confidence": 0.10732313990592957
    },
    {
      "name": "KNOW_PMLI_DETAILS_PRODUCTS_PLANS",
      "confidence": 0.08217211067676544
    },
    {
      "name": "GET_PRIV_CALL_BACK - no",
      "confidence": 0.07023543864488602
    },
    {
      "name": "ACCEPT_KHUSHI_USER_SUGGESTION",
      "confidence": 0.05313762277364731
    },
    {
      "name": "COMPLAINTS",
      "confidence": 0.04778094217181206
    },
    {
      "name": "GET_PUB_MEET_ADVISOR_DETAILS",
      "confidence": 0.042816102504730225
    },
    {
      "name": "ACCEPT_KHUSHI_USER_SUGGESTION - Feedback_Text",
      "confidence": 0.036668647080659866
    },
    {
      "name": "GET_PUB_PMLI_BANK_DETAILS",
      "confidence": 0.02232268825173378
    },
    {
      "name": "GET_PUB_FUND_SWITCH_DETAILS",
      "confidence": 0.01748768240213394
    }
  ],
  "response_selector": {
    "default": {
      "response": {
        "name": null,
        "confidence": 0.0
      },
      "ranking": []
    }
  },
  "text": "what do you think of me?"
}
Next message:
